<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="life.centaurs.sunlife.activities.VideoActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="start"
        android:hint="@string/ffmpeg_cmd_hint"
        android:minLines="3"
        android:id="@+id/command"/>


    <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/command_output"/>
    </ScrollView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/run_command"
        android:padding="@dimen/button_padding"
        android:text="@string/run"
        android:layout_below="@+id/command"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
